<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>drivingreporter</groupId>
  <artifactId>drivingreporter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>drivingreporter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <repositories>
    <repository>
      <id>opencv-repo</id>
      <url>file://${basedir}/repo</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.17</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>

      <!-- maven-jar-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>drivingreporter.App</mainClass>
            </manifest>
          </archive>          
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>

	<dependency>
	  <groupId>org.clojure</groupId>
	  <artifactId>tools.nrepl</artifactId>
	  <version>0.2.3</version>
	</dependency>

	<dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>1.2.0</version>
	</dependency>

	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>weka-stable</artifactId>
	  <version>3.6.10</version>
	</dependency>

	<dependency>
	  <groupId>org.clojure</groupId>
	  <artifactId>math.numeric-tower</artifactId>
	  <version>0.0.4</version>
	</dependency>

    <!-- opencv -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>opencv</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>local</groupId>
      <artifactId>opencv-native</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>


</project>
